.Profile{
    position: relative;
    display: grid;
    gap: 1rem;
    /* width: 100%; */
    
}

.Profile-center{
    display: flex;
    flex-direction: column;
    
    gap: 1rem;
}

.infocardContainer{
    display: none;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    
    .Profile{
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .Profile-center{
        position: relative;
    }

    .infocardContainer{
        display: block;
        padding: 1rem;
        background-color: var(--cardColor);
    }
    
    

  }
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {}
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {}
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {}
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {}